#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#include "wavefront.glsl"
#include "raycommon.glsl"

layout(binding = 8, set = 1, std430) buffer Spheres { sphere spheres[]; };

void main()
{
    vec3 center = spheres[gl_PrimitiveID].center;
    float radius = spheres[gl_PrimitiveID].radius;

    vec3 oc = gl_WorldRayOriginEXT - center;
    float dotDOC = dot(gl_WorldRayDirectionEXT, oc);
    float rootTerm = dotDOC * dotDOC - dot(oc, oc) + radius * radius;

    if (rootTerm < 0) {
        return;
    }

    float root = sqrt(rootTerm);
    float t1 = - dotDOC + root;
    float t2 = - dotDOC - root;
    reportIntersectionEXT(t1, 0);
    reportIntersectionEXT(t2, 0);
}