#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "raycommon.glsl"
#include "guiding.visu.glsl"

//@formatter:off
layout(location = 0) rayPayloadInEXT guidingVisuInfo info;
//@formatter:on

void main()
{
    // If filter is active, only show that region
    if (info.iRegion == -1 || info.iRegion == gl_PrimitiveID) {
        return;
    }

    ignoreIntersectionEXT();
}