#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#include "wavefront.glsl"
#include "raycommon.glsl"

layout(binding = 12, set = 1, scalar) buffer Spheres { sphere spheres[]; };

void main()
{
    vec3 center = spheres[gl_PrimitiveID].center;
    float radius = spheres[gl_PrimitiveID].radius;

    vec3 oc = gl_WorldRayOriginEXT - center;

    if (length(oc) <= radius) {
        reportIntersectionEXT(0, 0);
    }
}