#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_nonuniform_qualifier : enable
#include "raycommon.glsl"

layout(binding = 0, std430) buffer Spheres { sphere spheres[]; };
layout(binding = 1, scalar) buffer Aabbs { aabb aabbs[]; };
layout(binding = 2, scalar) buffer UpdateCommands { updateCommandsHeader header;
updateCommand commands[];};

void main()
{
    uint iCommand = gl_GlobalInvocationID.x;
    updateCommand command = commands[iCommand];

    // Stop unfilled commands
    if (!command.isFilled) {
        return;
    }

    // Reset queue
    if (iCommand == 0) {
        header.nextCommandSlot = 0;
    }

    uint iSphere = command.iSphere;

    vec3 center = command.center;
    float radius = command.radius;

    spheres[iSphere].center = center;
    spheres[iSphere].radius = radius;
    aabbs[iSphere].min = center - radius.xxx;
    aabbs[iSphere].max = center + radius.xxx;

    commands[iCommand].isFilled = false;
}